<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="stream-platform-web">
    <meta
            http-equiv="Content-Security-Policy"
            content="default-src *; style-src * 'unsafe-inline' blob:; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;"
    />

    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/bundle.css">
    <title>stream-platform-web</title>
</head>

<body>
<noscript> You need to enable JavaScript to run this app.</noscript>
<div class="react-app" id="root"></div>
$bundles
</body>
</html>